zadanie/ChristmasCard.xaml

<Window x:Class="zadanie.ChristmasCard"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:zadanie"
        mc:Ignorable="d"
        Title="Christmas Card" Height="700" Width="600" ResizeMode="NoResize" Style="{StaticResource Style0}">
    <Window.Resources>
        <Style TargetType="TextBlock">
            <Setter Property="TextAlignment" Value="Center" />
            <Setter Property="Foreground" Value="WhiteSmoke" />
            <Setter Property="FontSize" Value="50" />
            <Setter Property="FontWeight" Value="Bold" />
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.Resources>
            <Style x:Key="ControlStyle" TargetType="Control">
                <Setter Property="Background" Value="Green"/>
                <Setter Property="VerticalAlignment" Value="Bottom"/>
            </Style>
        </Grid.Resources>
        <StackPanel>
            <StackPanel.Resources>
                <Style x:Key="TreeStyle" TargetType="Path" >
                    <Setter Property="Fill" Value="Green"/>
                    <Setter Property="Stretch" Value="Fill"/>
                </Style>


            </StackPanel.Resources>

            <TextBlock >I wish you a</TextBlock>
            <TextBlock >Merry Christmas</TextBlock>
            <local:Star Height="50" Width="50"></local:Star>
            <Path Style="{StaticResource TreeStyle}" Height="400"  Width="400" Data="M 1.5,0 L 3,3 0,3 Z"/>
        </StackPanel>

        <Button Style="{StaticResource ControlStyle}" Margin="259,0,286.6,23.4" Height="60"></Button>
        <TextBox Style="{StaticResource ControlStyle}" Margin="0,0,-0.5,0.5" Height="26" />
    </Grid>
</Window>
