zadanie/ChristmasCard.xaml

<Window x:Class="zadanie.ChristmasCard"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:zadanie"
        mc:Ignorable="d"
        Title="Christmas Card" Height="710" Width="620"  Style="{StaticResource Style0}">
    <Window.Resources>
        <Style TargetType="TextBlock">
            <Setter Property="TextAlignment" Value="Center" />
            <Setter Property="Foreground" Value="WhiteSmoke" />
            <Setter Property="FontSize" Value="50" />
            <Setter Property="FontWeight" Value="Bold" />
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.Resources>
            <Style x:Key="ControlStyle" TargetType="Control">
                <Setter Property="Background" Value="White"/>
                <Setter Property="VerticalAlignment" Value="Bottom"/>
            </Style>

            <Style x:Key="GiftStyle1" TargetType="Rectangle">
                <Setter Property="Fill" Value="Blue" />
                <Setter Property="Height" Value="30" />
                <Setter Property="Width" Value="30" />
            </Style>
            <Style x:Key="GiftStyle2" TargetType="Rectangle" BasedOn="{StaticResource GiftStyle1}">
                <Setter Property="Fill" Value="Violet" />
            </Style>

            <Style x:Key="Knot1" TargetType="Rectangle">
                <Setter Property="Fill" Value="Black" />
                <Setter Property="Height" Value="30" />
                <Setter Property="Width" Value="5" />
            </Style>
            <Style x:Key="Knot2" TargetType="Rectangle" BasedOn="{StaticResource Knot1}">
                <Setter Property="Fill" Value="Black" />
                <Setter Property="Height" Value="5" />
                <Setter Property="Width" Value="30" />
            </Style>
            
        </Grid.Resources>
        <StackPanel>
            <StackPanel.Resources>
                <Style x:Key="TreeStyle1" TargetType="Path" >
                    <Setter Property="Fill" Value="Green"/>
                    <Setter Property="Stretch" Value="Fill"/>
                </Style>
                <Style x:Key="TreeStyle2" TargetType="Rectangle" >
                    <Setter Property="Fill" Value="Green"/>
                    <Setter Property="Stretch" Value="Fill"/>
                </Style>


            </StackPanel.Resources>

            <TextBlock >I wish you a</TextBlock>
            <TextBlock >Merry Christmas</TextBlock>
            <local:Star Height="50" Width="50"></local:Star>
            <Path Style="{StaticResource TreeStyle1}" Height="400"  Width="400" Data="M 1.5,0 L 3,3 0,3 Z"/>
            <Rectangle Style="{StaticResource TreeStyle2}" Width="50" Height="70"/>
        </StackPanel>

        <TextBox Style="{StaticResource ControlStyle}" Margin="0,0,-0.5,0.5" Height="26" />
        <local:ChristmasBall Margin="268,409,295.6,231.4"></local:ChristmasBall>
        <local:ChristmasBall Margin="285,545,277.6,95.4"></local:ChristmasBall>
        <local:ChristmasBall Margin="438,545,124.6,95.4"></local:ChristmasBall>
        <local:ChristmasBall Margin="299,258,263.6,382.4"></local:ChristmasBall>
        <local:ChristmasBall Margin="213,387,349.6,252.4"></local:ChristmasBall>
        <local:ChristmasBall Margin="227,492,335.6,147.4"></local:ChristmasBall>
        <local:ChristmasBall Margin="285,328,277.6,312.4"></local:ChristmasBall>
        <local:ChristmasBall Margin="143,530,420.6,110.4"></local:ChristmasBall>
        <local:ChristmasBall Margin="329,458,233.6,182.4"></local:ChristmasBall>
        <local:ChristmasBall Margin="395,458,168.6,182.4"></local:ChristmasBall>
        <local:ChristmasBall Margin="355,369,207.6,270.4"></local:ChristmasBall>
        <local:ChristmasBall Margin="355,530,207.6,110.4"></local:ChristmasBall>

        <Rectangle Style="{StaticResource GiftStyle1}" Margin="227,616,336.6,24.4"></Rectangle>
        <Rectangle Style="{StaticResource GiftStyle1}" Margin="157,616,406.6,24.4"></Rectangle>
        <Rectangle Style="{StaticResource GiftStyle1}" Margin="192,606,371.6,34.4"></Rectangle>

        <Rectangle Style="{StaticResource GiftStyle2}" Margin="438,616,125.6,24.4"></Rectangle>
        <Rectangle Style="{StaticResource GiftStyle2}" Margin="336,616,227.6,24.4"></Rectangle>
        <Rectangle Style="{StaticResource GiftStyle2}" Margin="395,606,168.6,34.4"></Rectangle>

        <Rectangle Style="{StaticResource Knot1}" Margin="168,616,420.6,24.4"></Rectangle>
        <Rectangle Style="{StaticResource Knot2}" Margin="157,631,406.6,34.4"></Rectangle>

        <Rectangle Style="{StaticResource Knot1}" Margin="204,606,379.6,34.4"></Rectangle>
        <Rectangle Style="{StaticResource Knot2}" Margin="192,616,371.6,44.4"></Rectangle>

        <Rectangle Style="{StaticResource Knot1}" Margin="239,616,349.6,24.4"></Rectangle>
        <Rectangle Style="{StaticResource Knot2}" Margin="227,631,336.6,34.4"></Rectangle>

        <Rectangle Style="{StaticResource Knot1}" Margin="349,616,239.6,24.4"></Rectangle>
        <Rectangle Style="{StaticResource Knot2}" Margin="336,631,227.6,34.4"></Rectangle>

        <Rectangle Style="{StaticResource Knot1}" Margin="452,616,137.6,24.4"></Rectangle>
        <Rectangle Style="{StaticResource Knot2}" Margin="438,631,125.6,34.4"></Rectangle>

        <Rectangle Style="{StaticResource Knot1}" Margin="408,606,181.6,34.4"></Rectangle>
        <Rectangle Style="{StaticResource Knot2}" Margin="395,618,168.6,46.4"></Rectangle>

        <Button Style="{StaticResource ControlStyle}" Width="5" Margin="104,187,473.6,464.4"></Button>
        <Button Style="{StaticResource ControlStyle}" Width="5" Margin="405,281,168.6,370.4"></Button>
        <Button Style="{StaticResource ControlStyle}" Width="5" Margin="504,259,65.6,391.4"></Button>
        <Button Style="{StaticResource ControlStyle}" Width="5" Margin="395,167,168.6,464.4"></Button>
        <Button Style="{StaticResource ControlStyle}" Width="5" Margin="93,626,473.6,24.4" ></Button>
        <Button Style="{StaticResource ControlStyle}" Width="5" Margin="69,100,500.6,545.4"></Button>
        <Button Style="{StaticResource ControlStyle}" Width="5" Margin="57,530,514.6,124.4"></Button>
        <Button Style="{StaticResource ControlStyle}" Width="5" Margin="40,0,548.6,235.4"></Button>
        <Button Style="{StaticResource ControlStyle}" Width="5" Margin="40,281,536.6,370.4"></Button>
        <Button Style="{StaticResource ControlStyle}" Width="5" Margin="168,0,420.6,382.4"></Button>
        <Button Style="{StaticResource ControlStyle}" Width="5" Margin="131,0,457.6,286.4"></Button>
        <Button Style="{StaticResource ControlStyle}" Width="5" Margin="526,34,41.6,604.4" ></Button>
        <Button Style="{StaticResource ControlStyle}" Width="5" Margin="567,187,12.6,464.4"></Button>
        <Button Style="{StaticResource ControlStyle}" Width="5" Margin="526,606,41.6,34.4" ></Button>
        <Button Style="{StaticResource ControlStyle}" Width="5" Margin="545,458,29.6,182.4"></Button>
        <Button Style="{StaticResource ControlStyle}" Width="5" Margin="485,355,84.6,286.4" ></Button>
        <Button Style="{StaticResource ControlStyle}" Width="5" Margin="93,24,473.6,626.4" ></Button>
    </Grid>
</Window>
