zadanie/ChristmasBall.xaml

<UserControl x:Class="zadanie.ChristmasBall"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:zadanie"
             mc:Ignorable="d" 
             d:DesignHeight="10" d:DesignWidth="10">
    <UserControl.Resources>
        <Style TargetType="UserControl">
            <Setter Property="Height" Value="15"/>
            <Setter Property="Width" Value="15"/>
        </Style>
    </UserControl.Resources>
    <Ellipse Fill="Red" HorizontalAlignment="Left" Height="15" VerticalAlignment="Top" Width="15">
        <Ellipse.Triggers>
            <EventTrigger RoutedEvent="Path.Loaded">
                <BeginStoryboard>
                    <Storyboard >
                        <DoubleAnimation 
                                        From=".2" To="1"
                                        Duration="00:00:01" 
                                        Storyboard.TargetProperty="Opacity"
                                        AutoReverse="True"
                                        RepeatBehavior="Forever">
                        </DoubleAnimation>
                    </Storyboard>
                </BeginStoryboard>
            </EventTrigger>
        </Ellipse.Triggers>


    </Ellipse>
</UserControl>
